<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script>
		function alerta(){
			alert("Alertaaaaa!!!");
		}
	</script>
	<h1>TITULO</h1>
<button onclick="alerta()">boton</button>
</body>
</html>