<!DOCTYPE html>
<html>
<head>
    <title>practica 1 pdos</title>
    <script>
         function cambiar(){
	     alert("HELLO");

        }

     </script>
</head>
<body>
    <button onclick="cambiar()">Button</button>
</body>
</html>